<!DOCTYPE html>
<html>
<head>
	<title> MARA SPORT </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header class="header"> 
	<p>Club Mara Sport</p>
	</header>

	<nav class="nav" >
		<ul>
			<li>
				<p>Fotos</p>
			</li>
			<li class="li-p">
				<p>Promociones</p>
			</li>
			<li>
				<p>Sucursales</p>
			</li>
		</ul>
	</nav>


	<section class="section">
		

		<div id="demo"><h1>Alcanza lo mejor de tí </h1><img src="img/publicidad1.1.PNG"></img></div>
		<div id="error" style="display: none;"><h1>Intentarlo mas tarde!</h1><img src="img/reparacion.png"></img></div>


		<div>
		<input onClick="mostrarimg()" type="button" name="registrar" value="Registrarme" id="press" >

		<input onClick="recuperardato()" type="button" name="registrar" value="volver" id="buttonerror" class="volver">

		</div>
	</section/>
	<script type="text/javascript">
		function mostrarimg(){
			alert('Problemas al cargar la pagina');
			document.getElementById('demo').style.display = 'none';
			document.getElementById('press').style.display = 'none';
			document.getElementById('buttonerror').style.display = 'block';
			document.getElementById('error').style.display = 'block';

		}

		function recuperardato(){

			document.getElementById('demo').style.display = 'block';
			document.getElementById('buttonerror').style.display = 'none';
			document.getElementById('error').style.display = 'none';
			document.getElementById('press').style.display = 'block';
			


		}
		
	</script>
</body>
</html>