*{
	padding: 0px;
	margin:  0px;
}

h1{
	text-align: center;
	font-size: 40px;
	font-family: arial;	
}


.header{
	width: 100%;
    background-color: #85f4a5;
}

.header p{
	font-size: 70px;
	text-align: center;
	margin-bottom: 0px;
	font-family: arial;
	color: white;

}



.nav{
	width: 510px;
	height: 50px;
	background-color: ;
	text-align: center;
	margin: auto;	
	margin-bottom: 20px;
}

.nav > ul li{
	width: 130px;
	padding: 20px;
	float: left;
	background-color: #44ff7a;
	text-align: center;
	list-style: none;
	font-size: 20px;
	cursor: pointer;
	color: white;
	font-family: arial;
}

.nav > ul .li-p{
	background-color: #85f4a5;
}

.nav > ul li:hover{
	background-color:  green;
}

.section {
	width: 100%;
	text-align: center;
	background-color: ;


}

.section img{
	width: 80%;
	text-align: center;
	margin-bottom: -150px;



}

.section #error img{
	width: 30%;
	text-align: center;
	margin-bottom:20px;
}
.section div input[type="button"]{
	background-color: #0080FF;
	width: 200px;
	height: 50px;
	font-family: arial;
	font-size: 26px;
	outline: none;		
	cursor: pointer;
	color: white;
	-moz-appearance:none; -o-appearance:none;
	 -ms-appearance:none;
	 appearance:none;
	 -webkit-appearance:none;
	 margin: auto;
	 position: relative;
	 z-index: 3000;
}

.volver{
	display: none;
}


